#TicTacWowWeeWow
Version 1.0
Filename: colorTest.txt
Date: 13 03 2021 03:34

#Settings
Player 1 (Human): 'K' Player 2 (Human): 'L'' #Winner: Player 1

#MovesList
Player 1: A1
Player 2: A2
Player 1: A3
Player 2: B3
Player 1: B1
Player 2: C2
Player 1: B2
Player 2: C1
Player 1: C3


#Replay 
Player 1 chooses A 1
C  | | 
  -----
B  | | 
  -----
A K| | 
  1 2 3 

Player 2 chooses A 2
C  | | 
  -----
B  | | 
  -----
A K|L| 
  1 2 3 

Player 1 chooses A 3
C  | | 
  -----
B  | | 
  -----
A K|L|K
  1 2 3 

Player 2 chooses B 3
C  | | 
  -----
B  | |L
  -----
A K|L|K
  1 2 3 

Player 1 chooses B 1
C  | | 
  -----
B K| |L
  -----
A K|L|K
  1 2 3 

Player 2 chooses C 2
C  |L| 
  -----
B K| |L
  -----
A K|L|K
  1 2 3 

Player 1 chooses B 2
C  |L| 
  -----
B K|K|L
  -----
A K|L|K
  1 2 3 

Player 2 chooses C 1
C L|L| 
  -----
B K|K|L
  -----
A K|L|K
  1 2 3 

Player 1 chooses C 3
C L|L|K
  -----
B K|K|L
  -----
A K|L|K
  1 2 3 

Player 1 wins!

#EOF